{
  "name": "coolbasilbot",
  "version": "1.0.0",
  "description": "Personal Node.JS GroupMe Bot for my friend group",
  "homepage": "http://coolbasilbot.herokuapp.com/",
  "author": "http://rydermcminn.com/",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "beeradvocate-api": "0.0.1",
    "body-parser": "^1.18.3",
    "cool-ascii-faces": "~1.3.x",
    "director": "",
    "eslint": "^4.19.1",
    "express": "^4.16.4",
    "giphy-api": "^1.2.8",
    "hacker-news-api": "^2.0.0",
    "mongodb": "^3.1.9",
    "node-gyp": "^3.8.0",
    "querystring": "^0.2.0",
    "urban": "^0.3.2",
    "weather-js": "^1.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rmcminn/coolbasilbot"
  },
  "bugs": {
    "url": "https://github.com/rmcminn/coolbasilbot/issues"
  }
}
